package hiro.build.vpn.util;

import android.app.ProgressDialog;
import android.content.Context;
import android.os.AsyncTask;
import psycho.vpn.R;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import hiro.build.tunnel.logger.SkStatus;
import cn.pedant.SweetAlert.SweetAlertDialog;

public class ConfigUpdate extends AsyncTask<String, String, String> {

    private Context context;
    private OnUpdateListener listener;
    private ProgressDialog progressDialog;
    private boolean isOnCreate;
	private SweetAlertDialog pDialog;

	private String update = new String(new byte[]{104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,106,97,115,111,110,49,49,113,113,50,50,119,119,47,86,80,78,45,80,83,89,67,72,79,47,109,97,105,110,47,80,83,89,67,72,79,37,50,48,86,80,78,37,50,48,86,50});


    public ConfigUpdate(Context context, OnUpdateListener listener) {
        this.context = context;
        this.listener = listener;
    }

    public void start(boolean isOnCreate) {
        this.isOnCreate = isOnCreate;
        execute();
    }

    public interface OnUpdateListener {
        void onUpdateListener(String result);
    }

    @Override
    protected String doInBackground(String... strings) {
        try {
            StringBuilder sb = new StringBuilder();
            URL url = new URL(update);
            HttpURLConnection conn = (HttpURLConnection) url.openConnection();
            conn.setRequestMethod("GET");
            conn.connect();

            BufferedReader br = new BufferedReader(new InputStreamReader(conn.getInputStream()));
            String response;

            while ((response = br.readLine()) != null) {
                sb.append(response);
            }
            return sb.toString();
        } catch (Exception e) {
         //   SkStatus.logInfo(e.getMessage());
            return "Error on getting data: " + e.getMessage();
        }
    }

	@Override
    protected void onPreExecute() {
        super.onPreExecute();
        if (!isOnCreate) {
            pDialog = new SweetAlertDialog(context, SweetAlertDialog.PROGRESS_TYPE)
				.setTitleText("Checking Update...");
			//       progressDialog.setTitle("Checking Update");
			pDialog.show();
			pDialog.setCancelable(true);
        }
    }

    @Override
    protected void onPostExecute(String s) {
        super.onPostExecute(s);
        if (!isOnCreate && pDialog != null) {
            pDialog.dismiss();
        }
        if (listener != null) {
            listener.onUpdateListener(s);
        }
    }
}
